; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Zombie Fire"
config/version="1.0.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://assets/app/app_icon_1024.png"

[autoload]

DataLoader="*res://core/data/data_loader.gd"
SaveManager="*res://core/save/save_manager.gd"
SettingsManager="*res://core/settings/settings_manager.gd"
InputManager="*res://core/input/input_manager.gd"
AudioManager="*res://core/audio/audio_manager.gd"

[debug]

file_logging/enable_file_logging.pc=false

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom_font="res://assets/production/fonts/font_main.ttf"
theme/default_font_size=32
common/default_scroll_deadzone=30

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.02, 0.022, 0.03, 1)
