; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Zombie Fire"
config/version="1.0.0"
config/use_hidden_project_data_directory=true
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://assets/app/app_icon_1024.png"

[autoload]

DataLoader="*res://core/data/data_loader.gd"
SaveManager="*res://core/save/save_manager.gd"
SettingsManager="*res://core/settings/settings_manager.gd"
InputManager="*res://core/input/input_manager.gd"
AudioManager="*res://core/audio/audio_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://assets/production/fonts/font_main.ttf"

[debug]

file_logging/enable_file_logging=false
file_logging/enable_file_logging.pc=false
