[gd_scene load_steps=4 format=3 uid="uid://zf_collection"]

[ext_resource type="Script" path="res://meta/collection/collection.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/production/sprites/backgrounds/bg_city_ruins.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/production/sprites/ui/ui_button_secondary.png" id="3_btn"]

[node name="Collection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6
modulate = Color(0.42, 0.42, 0.42, 1)

[node name="Root" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="VBox" type="VBoxContainer" parent="Root"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Root/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "图鉴"
horizontal_alignment = 1

[node name="Progress" type="Label" parent="Root/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "星星 0  金币 0"
horizontal_alignment = 1

[node name="ItemScroll" type="ScrollContainer" parent="Root/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemList" type="VBoxContainer" parent="Root/VBox/ItemScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BackButton" type="TextureButton" parent="Root/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 120)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_btn")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Root/VBox/BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 38
text = "返回上一层"
horizontal_alignment = 1
vertical_alignment = 1
